# PFP-PeopleForPeople

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.spec.ts  app.component.ts
AngularFront/: README.md  angular.json  package-lock.json  package.json
AngularFront/src/: index.html
AngularFront/src/DTO/: InterestDTO.ts  UserInfoDTO.ts
AngularFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  user-service.service.ts
AngularFront/src/components/authorization/: authorization.component.css  authorization.component.html  authorization.component.spec.ts  authorization.component.ts
AngularFront/src/components/change-user-info/: change-user-info.component.html  change-user-info.component.spec.ts  change-user-info.component.ts
AngularFront/src/components/header/: header.component.css  header.component.html  header.component.ts
AngularFront/src/components/interest-profile/: interest-profile.component.css  interest-profile.component.html  interest-profile.component.spec.ts  interest-profile.component.ts
AngularFront/src/components/interests/: interests.component.css  interests.component.html  interests.component.spec.ts  interests.component.ts
AngularFront/src/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
AngularFront/src/components/post-user-info/: post-user-info.component.css  post-user-info.component.html  post-user-info.component.spec.ts  post-user-info.component.ts
AngularFront/src/components/profile/: profile.component.css  profile.component.html  profile.component.ts
AngularFront/src/components/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts
AngularFront/src/components/user-info-for-list/: user-info-for-list.component.css  user-info-for-list.component.html  user-info-for-list.component.spec.ts  user-info-for-list.component.ts
AngularFront/src/components/user-list/: user-list.component.html  user-list.component.ts
AngularFront/src/components/welcome-information/: welcome-information.component.spec.ts  welcome-information.component.ts
AngularFront/src/interceptors/: jwt.interceptor.ts
AngularFront/src/model/: authorization.spec.ts  authorization.ts
AngularFront/src/services/authorization/: authorization.service.ts
AngularFront/src/services/interests/: interests.service.spec.ts  interests.service.ts
AngularFront/src/services/user-info/: user.service.ts
JDBC/: pom.xml
JDBC/src/main/java/org/example/: DBFunctions.java  Main.java  Menu.java
JDBC/src/main/java/org/example/crud/: CRUDAuthorization.java  CRUDContact.java  CRUDContact_type.java  (+5 more)
JSP/: pom.xml
JSP/src/main/java/com/example/jsp/: HelloServlet.java
JSP/src/main/webapp/: addfriend.jsp  friends.jsp  index.jsp  profile.jsp  registration.jsp  sign_in.jsp  userlist.jsp
JSP/src/main/webapp/stylesheets/: common.css  userlist.css
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/example/springhibernate/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringHibernateApplication.java
SpringHibernate/src/main/java/com/example/springhibernate/DTO/: ContactDTO.java  InterestDTO.java  JwtAuthenticationResponse.java  RelationDTO.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
SpringHibernate/src/main/java/com/example/springhibernate/controller/: AuthController.java  AuthorizationController.java  ContactController.java  InterestController.java  PFPController.java  RelationController.java  UserDataController.java
SpringHibernate/src/main/java/com/example/springhibernate/model/: Authorization.java  Contact.java  ContactType.java  Interest.java  Pair.java  RelationType.java  Role.java  UserData.java
SpringHibernate/src/main/java/com/example/springhibernate/repository/: AuthDAO.java  AuthRepository.java  ContactRepository.java  InterestRepository.java  PairRepository.java  RelationTypeRepository.java  UserDataRepository.java  UserRepository.java
SpringHibernate/src/main/java/com/example/springhibernate/service/: AuthService.java  ContService.java  InfoService.java  InterService.java  RelService.java  UDService.java
SpringHibernate/src/main/java/com/example/springhibernate/service/impl/: AuthenticationService.java  AuthorizationService.java  ContactService.java  DBAuthService.java  InformationService.java  InterestService.java  JwtService.java  RelationService.java  UserDataService.java  UserService.java
SpringHibernate/src/main/resources/: application.yaml
SpringHibernate/src/main/resources/static/: index.html
SpringHibernate/src/test/java/com/example/springhibernate/: SpringHibernateApplicationTests.java
angular/: pom.xml
backend/: pom.xml
dataAboutDB/: schema  version_25_02_2024
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/: App.js
frontend/src/components/authorization/: authorization.css  authorization.js
frontend/src/components/change-user-info/: change-user-info.js
frontend/src/components/header/: header.css  header.js
frontend/src/components/interest-profile/: interest-profile.js
frontend/src/components/interests/: interests.css  interests.js
frontend/src/components/main-page/: main-page.css  main-page.js
frontend/src/components/post-user-info/: post-user-info.css  post-user-info.js
frontend/src/components/profile/: profile.css  profile.js
frontend/src/components/registration/: registration.css  registration.js
frontend/src/components/user-info-for-list/: user-info-for-list.css  user-info-for-list.js
frontend/src/components/user-list/: user-list.js
frontend/src/services/: authorizationService.js  interestService.js  userService.js
gradle/wrapper/: gradle-wrapper.properties
jsp/: pom.xml
react/: pom.xml
src/main/java/org/example/: DBFunctions.java  Main.java
(+11 files in other folders)
